PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'inc', 'blib/lib', 'blib/arch')" t/*.t t/*/*.t
t/00_compile..............................ok
t/010_core/normalize_identifier...........ok
t/010_core/params.........................ok
t/020_rp_discovery/xri_discovery_fetch....
#   Failed test at t/020_rp_discovery/xri_discovery_fetch.t line 15.
#          got: '1'
#     expected: ''

#   Failed test at t/020_rp_discovery/xri_discovery_fetch.t line 16.
#          got: '1'
#     expected: ''

#   Failed test at t/020_rp_discovery/xri_discovery_fetch.t line 17.
#          got: '=!545A.6972.43FA.38AD'
#     expected: ''

#   Failed test at t/020_rp_discovery/xri_discovery_fetch.t line 18.
#          got: '<?xml version="1.0" encoding="UTF-8"?>
# <XRDS xmlns="xri://$xrds" ref="xri://=zigorou">
#  <XRD xmlns="xri://$xrd*($v*2.0)" version="2.0">
#   <Query>*zigorou</Query>
#   <Status ceid="off" cid="verified" code="100"/>
#   <ServerStatus code="100"/>
#   <Expires>2009-02-12T03:10:49.000Z</Expires>
#   <ProviderID>xri://=</ProviderID>
#   <LocalID>!545a.6972.43fa.38ad</LocalID>
#   <CanonicalID>=!545A.6972.43FA.38AD</CanonicalID>
#   <Service priority="10">
#    <ProviderID>xri://!!1003!103</ProviderID>
#    <Type>http://openid.net/extensions/sreg/1.1</Type>
#    <Type select="true">http://openid.net/signon/1.0</Type>
#    <URI append="none" priority="1">https://linksafe.ezibroker.net/server/</URI>
#   </Service>
#   <Service priority="1">
#    <ProviderID>xri://!!1003!103</ProviderID>
#    <Type match="null" select="false"/>
#    <Type select="true">xri://+i-service*(+forwarding)*($v*1.0)</Type>
#    <Path match="default"/>
#    <Path>(+index)</Path>
#    <URI append="qxri" priority="1">http://linksafe-forward.ezibroker.net/forwarding/</URI>
#   </Service>
#   <Service priority="10">
#    <ProviderID>xri://!!1003!103</ProviderID>
#    <Type select="true">xri://+i-service*(+contact)*($v*1.0)</Type>
#    <Type match="null"/>
#    <Path match="null"/>
#    <Path select="true">(+contact)</Path>
#    <URI append="authority" priority="1">http://linksafe-contact.ezibroker.net/contact/</URI>
#   </Service>
#   <Service priority="10">
#    <ProviderID>xri://!!1003!103</ProviderID>
#    <Type select="true">xri://$res*auth*($v*2.0)</Type>
#    <MediaType>application/xrds+xml;trust=none</MediaType>
#    <URI priority="10">http://resolve.ezibroker.net/resolve/=zigorou/</URI>
#   </Service>
#  </XRD>
# </XRDS>
# '
#     expected: ''
# Looks like you planned 2 tests but ran 4.
# Looks like you failed 4 tests of 4 run.
dubious
	Test returned status 4 (wstat 1024, 0x400)
DIED. FAILED tests 1-4
	Failed 4/2 tests, -100.00% okay
Failed Test                       Stat Wstat Total Fail  Failed  List of Failed
-------------------------------------------------------------------------------
t/020_rp_discovery/xri_discovery_    4  1024     2    6 300.00%  1-4
Failed 1/4 test scripts, 75.00% okay. 2/39 subtests failed, 94.87% okay.
make: *** [test_dynamic] Error 4
